# stundenplan

./: pom.xml
src/main/java/org/jgrosshardt/: Server.java
src/main/java/org/jgrosshardt/jpa/: Query.java  jpa
src/main/java/org/jgrosshardt/jpa/database/: Fach.java  Kurs.java  Lehrer.java  NeuerNutzer.java  Schueler.java  Stufe.java  Stunde.java  Unbestaetigt.java
src/main/java/org/jgrosshardt/jpa/database/util/: Strings.java
src/main/java/org/jgrosshardt/rest/JWTFilter/: JWT.java  JWTAdminFilter.java  JWTSchueler.java  JWTSchuelerFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JWTUserAuthNeeded.java  JWTUserAuthNeededFilter.java
src/main/java/org/jgrosshardt/rest/client/: StundenplanAPI.java  StundenplanClient.java
src/main/java/org/jgrosshardt/rest/model/: Movie.java
src/main/java/org/jgrosshardt/rest/server/: Email.java  PasswordHash.java  RestEasyServices.java  StundenplanSchuelerService.java
src/main/java/org/stundenplan_gao/: Server.java
src/main/java/org/stundenplan_gao/jpa/: Query.java
src/main/java/org/stundenplan_gao/jpa/database/: Entfall.java  Fach.java  Kurs.java  Lehrer.java  NeuerNutzer.java  Schueler.java  Stufe.java  Stunde.java  Unbestaetigt.java
src/main/java/org/stundenplan_gao/jpa/database/util/: Strings.java
src/main/java/org/stundenplan_gao/rest/JWTFilter/: JWT.java  JWTAdmin.java  JWTAdminFilter.java  JWTSchueler.java  JWTSchuelerFilter.java  JWTToken.java  JWTTokenFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  JWTUserAuthNeeded.java  JWTUserAuthNeededFilter.java  JWTUsername.java  JWTUsernameFilter.java
src/main/java/org/stundenplan_gao/rest/client/: StundenplanAPI.java  StundenplanClient.java
src/main/java/org/stundenplan_gao/rest/model/: Movie.java
src/main/java/org/stundenplan_gao/rest/server/: Email.java  PasswordHash.java  RestEasyServices.java  StundenplanAdminService.java  StundenplanSchuelerService.java
src/main/resources/: private.key
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jgrosshardt/jpa/database/: DatabaseTest.java
src/test/java/org/jgrosshardt/rest/client/: RestAPIClient.java
src/test/java/org/stundenplan_gao/: AllInOneTest.java
src/test/java/org/stundenplan_gao/jpa/database/: DatabaseTest.java
src/test/java/org/stundenplan_gao/rest/client/: AdminAPITest.java  RestAPIClient.java
